clear;clc;filled_data=readtable('filled_data.csv');raw_data=readtable("data_cleared.csv")
seperated={};
for  i=0:9
    seperated{i+1,1}=i;
    seperated{i+1,2}=filled_data(filled_data.place_id==i,:);
    ddate=(datetime(filled_data{filled_data.place_id==i,1}, 'InputFormat','yyyy-mm-dd HH:mm:ss', 'Format','dd-MMM-yyyy'));
    temp1=reshape(ddate,10,[]);
    temp2=reshape(filled_data.user(filled_data.place_id==i,1),10,[]);
    seperated{i+1,3}=[datenum(temp1(1,:));temp2];
    seperated{i+1,4}=raw_data.user(filled_data.place_id==i);
end

for i=0:9
    g=seperated{i+1,3};
    [dayno,dayName]=weekday(g(1,:));
    figure(i+1)
    ha=plot(g(2:end,dayno==1),'Color',[0 0.4470 0.7410]);hold on;
    hb=plot(g(2:end,dayno==2),'Color',[0.8500 0.3250 0.0980]);
    hc=plot(g(2:end,dayno==3),'Color',[0.9290 0.6940 0.1250]);
    hd=plot(g(2:end,dayno==4),'Color',[0.4940 0.1840 0.5560]);
    he=plot(g(2:end,dayno==5),'Color',[0.4660 0.6740 0.1880]);
    hf=plot(g(2:end,dayno==6),'Color',[0.3010 0.7450 0.9330]);
    hg=plot(g(2:end,dayno==7),'Color',[0.6350 0.0780 0.1840]);
    legend([ha(1),hb(1),hc(1),hd(1),he(1),hf(1),hg(1)],'Sun','Mon','Tue','Wed','Thu','Fri','Sat','Location',"best")
    title(strcat('place id=',num2str(i)))
    hold off
end

for i=0:9
g=seperated{i+1,2};
g1=seperated{i+1,4}
figure((i+1)*2)
plot(g.Var1,g.user);hold on;plot(g.Var1,g1);datetick('x','dd/mmm-HH:MM',"keeplimits","keeplimits")
title(strcat('place id=',  num2str(i)))
end

g_ft=fft(g.user);
g_ifft=ifft(g_ft);
figure()
stem(abs(g_ft),'*');

results=[];result1=[];
for i=0:9
N=770;
% Define regressors
t0=ones(N,1);t1=(1:N)';
% Harmonics of month
%T= 1 ay = 30 days*10 hours
Tay=28*10;om=2*pi/(Tay);
s1=sin(1*om*t1);c1=cos(1*om*t1);s2=sin(2*om*t1);c2=cos(2*om*t1);
s3=sin(3*om*t1);c3=cos(3*om*t1);
% s5=sin(5*om*t1);c5=cos(5*om*t1);
% s6=sin(6*om*t1);c6=cos(6*om*t1);s7=sin(7*om*t1);c7=cos(7*om*t1);
% s9=sin(9*om*t1);c9=cos(9*om*t1);s10=sin(10*om*t1);c10=cos(10*om*t1)
% s11=sin(11*om*t1);c11=cos(11*om*t1);s13=sin(13*om*t1);c13=cos(13*om*t1);
% s14=sin(14*om*t1);c14=cos(14*om*t1);s15=sin(15*om*t1);c15=cos(15*om*t1);
% s17=sin(17*om*t1);c17=cos(17*om*t1);s18=sin(18*om*t1);c18=cos(18*om*t1);
% s19=sin(19*om*t1);c19=cos(19*om*t1);s21=sin(21*om*t1);c21=cos(21*om*t1);
% s22=sin(22*om*t1);c22=cos(22*om*t1);s23=sin(23*om*t1);c23=cos(23*om*t1);
% s25=sin(25*om*t1);c25=cos(25*om*t1);s26=sin(26*om*t1);c26=cos(26*om*t1);
% s27=sin(27*om*t1);c27=cos(27*om*t1);
%s4=sin(4*om*t1);c4=cos(4*om*t1); s8=sin(8*om*t1);c8=cos(8*om*t1);
%s12=sin(12*om*t1);c12=cos(12*om*t1); s16=sin(16*om*t1);c12=cos(16*om*t1);
% Harmonics of 1 week %Tgun= 10 hours
Thafta=10*7;omd=2*pi/Thafta;
sh1=sin(1*om*t1);ch1=cos(1*om*t1);sh2=sin(2*om*t1);ch2=cos(2*om*t1);
sh3=sin(3*om*t1);ch3=cos(3*om*t1);sh4=sin(4*om*t1);ch4=cos(4*om*t1);
sh5=sin(5*om*t1);ch5=cos(5*om*t1);sh6=sin(6*om*t1);ch6=cos(6*om*t1);
sh8=sin(8*om*t1);ch8=cos(8*om*t1);sh9=sin(9*om*t1);ch9=cos(9*om*t1);
sh10=sin(10*om*t1);ch10=cos(10*om*t1);sh11=sin(11*om*t1);ch11=cos(11*om*t1);
sh12=sin(12*om*t1);ch12=cos(12*om*t1);sh13=sin(13*om*t1);ch13=cos(13*om*t1);
sh15=sin(15*om*t1);ch15=cos(15*om*t1);sh16=sin(16*om*t1);ch16=cos(16*om*t1);
sh17=sin(17*om*t1);ch17=cos(17*om*t1);sh18=sin(18*om*t1);ch18=cos(18*om*t1);
sh19=sin(19*om*t1);ch19=cos(19*om*t1);sh20=sin(20*om*t1);ch20=cos(20*om*t1);
sh22=sin(22*om*t1);ch22=cos(22*om*t1);sh23=sin(23*om*t1);ch23=cos(23*om*t1);
sh24=sin(24*om*t1);ch24=cos(24*om*t1);sh25=sin(25*om*t1);ch25=cos(25*om*t1);
sh26=sin(26*om*t1);ch26=cos(26*om*t1);sh27=sin(27*om*t1);ch27=cos(27*om*t1);
% Harmonics of 1 gun
Tgun=10;omh=2*pi/Tgun;
sd1=sin(omh*t1);cd1=cos(omh*t1);sd2=sin(2*omh*t1);cd2=cos(2*omh*t1);
sd3=sin(3*omh*t1);cd3=cos(3*omh*t1);sd4=sin(4*omh*t1);cd4=cos(4*omh*t1);
sd5=sin(5*omh*t1);cd5=cos(5*omh*t1);sd6=sin(6*omh*t1);cd6=cos(6*omh*t1);
%include modulation
 FFour=[s1 c1 s2 c2 s3 c3...
        sh4 ch4 sh5 ch5 sh6 ch6 sh8 ch8 sh9 ch9 sh10 ch10 sh11 ch11 sh12 sh13 ...
        sd1 cd1 sd2 cd2 sd3 cd3 sd4 cd4...
        s1.*sd1 c1.*sd1 s1.*cd1 c1.*cd1  s1.*sd2 c1.*sd2 s1.*cd2 c1.*cd2 ...  
        s1.*sd3 c1.*sd3 s1.*cd3 c1.*cd3 s1.*sd4 c1.*sd4 s1.*cd4 c1.*cd4 ...  
        s2.*sd1 c2.*sd1  s2.*sd2 c2.*sd2 s2.*cd2 c2.*cd2 ...  
        s2.*sd3 c2.*sd3 s2.*cd3 c2.*cd3 s2.*sd4 c2.*sd4 s2.*cd4 c2.*cd4 ...  
        s3.*sd1 c3.*sd1  s3.*sd2 c3.*sd2 s3.*cd2 c3.*cd2 ...  
        s3.*sd3 c3.*sd3 s3.*cd3 c3.*cd3 s3.*sd4 c3.*sd4 s3.*cd4 c3.*cd4 ...
        sh4.*sd1 ch4.*sd1 sh4.*cd1 ch4.*cd1 sh4.*sd2 ch4.*sd2 sh4.*cd2 ch4.*cd2 ...
        sh4.*sd3 ch4.*sd3 sh4.*cd3 ch4.*cd3 sh4.*sd4 ch4.*sd4 sh4.*cd4 ch4.*cd4 ...
       
       ];
 
 Ftotal=[t0 t1.*t1 FFour];
     %training_data=
     n=770-70*2;   
     FM=Ftotal(1:n,:); % fourier for base horizon
     S=seperated{i+1,2}.user;
     Shorizon=S(1:n,:); % Base Actual Data
     Stest=S(n+1:n+70,:);
     FT=Ftotal(n+1:n+70,:); %Fourier for test horizon
     test_coeff=(FM'*FM)^(-1)*FM'*Shorizon;
     model_fit=FM*test_coeff;
     test=FT*test_coeff;
     fark_fline=Stest-test;
     MSE=sqrt(fark_fline'*fark_fline);
     MAPE=mean(abs(fark_fline./Stest))*100;
     fark_fline1=model_fit-Shorizon;
     MAPE_mod=mean(abs(fark_fline1./Shorizon))*100;       

hours=repmat(eye(10),77,1);
a=[ones(10,1) zeros(10,6)];
a=[a;circshift(a,1,2);circshift(a,2,2);circshift(a,3,2);circshift(a,4,2);circshift(a,5,2);circshift(a,6,2)];
week=repmat(a,11,1);
hours=hours(:,1:end-1);week=week(:,1:end-1);
Freg=[t0,t1,hours,week];
     
     FM=Freg(1:n,:); % fourier for base horizon
     Shorizon=S(1:n,:); % Base Actual Data
     Stest=S(n+1:n+70,:);
     FT=Freg(n+1:n+70,:); %Fourier for forecast horizon
     test_coeff_reg=(FM'*FM)^(-1)*FM'*Shorizon;
     model_fit_reg=FM*test_coeff_reg;
     test_reg=FT*test_coeff_reg;

     fark_fline_reg=Stest-test_reg;
     MSE_reg=sqrt(fark_fline_reg'*fark_fline_reg);
     MAPE_reg=mean(abs(fark_fline_reg./Stest))*100;
     fark_fline2=model_fit_reg-Shorizon;
     MAPE_mod_reg=mean(abs(fark_fline2./Shorizon))*100;
     
     result1=[result1;i MSE MSE_reg]
     results=[results;i MAPE MAPE_mod MAPE_reg MAPE_mod_reg]

figure()     
plot(1:n,Shorizon,'b');hold on
plot(1:n,model_fit,'k')
plot(1:n,model_fit_reg,'r')
plot(n+1:n+70,Stest,'b.-')
plot(n+1:n+70,test,'k.-')
plot(n+1:n+70,test_reg,'r.-')
hold off
% pause
end
r=0;G=[];
for i=1:size(FFour,2)
    G=[G FFour(:,i)];
    if (rank(G)+r)<size(G,2)
    i
    r=r+1
    end
end